@colorGreen: #1FA02E;
.transitionsMenu{
	-webkit-transition: all 0.3s ease-in;
	-moz-transition: all 0.3s ease-in;
	-ms-transition: all 0.3s ease-in;
	-o-transition: all 0.3s ease-in;
	transition: all 0.3s ease-in;
}
body{
	background-color: #eeeeee;
	font-family: 'Montserrat';
	font-size: 1.5em;
}
#notification{
	display: none;
	color: white;
	text-align: center;
	border: 2px solid black;
	padding: 5px;
	margin-top: 15px;
	display: none;
}
#notification.error{
	color: red;
	border-color: red;
}
#notification.success{
	color:@colorGreen;
	border-color: @colorGreen;
}
header{
	overflow: hidden;
	h1{
		text-transform: uppercase;
	}
	.navbar-default{
		background-color: transparent;
		border-bottom: 0;
		.transitionsMenu;
		.navbar-nav{
			> .active{
				> a{
					background-color: transparent;
					color: @colorGreen;
					&:hover, &:focus{
						color: @colorGreen;
						background-color: transparent;
					}
				}
			}
			li{
				a{
					.transitionsMenu;
					font-size: 1em;
					color: white;
					padding: 45px 10px;
					&:hover{
						color:@colorGreen; 
					}
					&:focus{
						color: white;
					}
				}
			}
		}	
	}
	.navbar-brand{
		height: auto;
		.transitionsMenu;
		img{
			height: 90px;
			.transitionsMenu;
		}
	}
	#video-container{
		width: 100vw;
		height: 100vh;
		overflow: hidden;
		position: relative;
		video{
			width: 2030px;
	    	height: 1190px;
	    	position: absolute;
	    	top: 50%;
	    	left: 50%;
	    	margin-top: -595px;
	    	margin-left: -1015px;
	    	z-index: 4;
		}
		&:after{
			display: block;
		    content: '';
		    position: absolute;
		    bottom: 0;
		    left: 0;
		    right: 0;
		    height: 105px;
		    background: url(../imgs/bg.png) 50% 0 no-repeat;
		    z-index: 5;
		}
	}
	h1{
		font-size: 2em;
		color: white;
		font-weight: 600;
		text-align: center;
		display: inline-block;
		position: absolute;
		top: 50%;
		left: 50%;
		transform:translateX(-50%) translateY(-50%);
		z-index: 6;
		width: auto;
	}
	.navbar-default.fixed{
		background-color: black;
		.navbar-brand{
			padding: 12px 15px;
			img{
				height: 44px;
			}
		}
		.navbar-nav{
			li{
				a{
					padding: 25px 10px;
				}
			}
		}
	}
}
#e-green-intro{
	.vignette-intro{
		margin-top: 50px;
	}
	.heading-img{
		text-align: center;
		img{
			display: inline-block;
		}
		h2{
			font-size: 2em;
			font-weight:600;
		}
	}
	.img-rounded{
		display: inline-block;
		border-radius: 50%;
		padding: 35px;
		background-color: white;
	}
	.picto-intro{
		padding: 15px;
		text-align: center;
		img{
			width: 100%;
			max-width:80px;
			height: auto;
		}
	}
}
#battle-energie{
	margin-top: 50px;
	h2{
		text-align: center;
	}
	.content-battle{
		padding: 45px 30px;
		img{
			width: 100%;
			height: auto;
		}
		background-color: white;
		border-bottom: 2px #e5e5e5 dotted;
		&:after{
			content: "";
			display: table;
			clear: both;
		}
	}
	.content-battle-second{
		padding:45px 30px;
		background-color: white;
		.number-battle{
			text-align: center;
			.number{
				font-size: 1.5em;
				position: relative;
				padding-bottom: 10px;
				&:after{
					content: "";
					width: 40px;
					height: 3px;
					background-color: @colorGreen;
					position: absolute;
					bottom: 0;
					left: 50%;
					transform:translateX(-50%);
				}
			}
			> div {
				padding: 0 50px;
			}
		}
		&:after{
			content: "";
			display: table;
			clear: both;
		}
	}
}
#le-defi{
	margin-top: 50px;
	h2{
		text-align: center;
	}
	.content-defi{
		background-color: white;
		padding: 30px 15px;
		&:after{
			content: "";
			display: table;
			clear:both;
		}
	}
}
#newsletter-container{
	margin-top: 50px;
	min-height: 60vh;
	background-image: url('../imgs/bg-subscribe.png');
	background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: top center;
    background-color: #000;
    #newsletter{
    	margin-top: 25vh;
    	h2{
    		color: white;
    		text-align: center;
    		margin-top: 0;
    	}
    	.subscribe-form{
    		white-space: nowrap;
    		margin-top: 15px;
    		#mc-email{
    			display: inline-block;
    			width: 70%;
    			border-radius: 4px 0px 0px 4px;
    			height: auto;
    			border: 0px;
    			font-size: 1em;
    		}
    		.input-group-btn{
    			display: inline-block;
    			width: 30%;
    			button{
    				background-color: @colorGreen;
    				color: white;
    				width: 100%;
    				line-height: 1.42857143;
    				padding: 6px 12px;
    				font-size: 1em;
    				border: 0;
    				border-radius: 0px 4px 4px 0px;
    				-webkit-transition: all 500ms ease;
					-moz-transition: all 500ms ease;
					-ms-transition: all 500ms ease;
					-o-transition: all 500ms ease;
					transition: all 500ms ease;
    				&:after{
    					content: "\f138";
    					font-family: "FontAwesome";
    					display: inline-block;
    					margin-left: 10px;
    				}
    				&:hover{
    					color: black;
    					background-color: white;
    				}
    			}
    		}
    		&:after{
    			content:"";
    			display: table;
    			clear: both;
    		}
    	}
    }
}
#le-jeu{
	margin-top:50px;
	h2{
		margin-top: 0;
		text-align: center;
	}
	img{
		max-width: 150px;
	}
	.partner{
		text-align: center;
	}
}

@media screen and (max-width:767px){
	#newsletter-container{
		#newsletter{
			.subscribe-form{
				.input-group-btn{
					display: block;
					width: 60%;
					margin: 0 auto;
					margin-top: 5px;
					button{
						border-radius:4px 4px 4px 4px;	
					}
					
				}
				#mc-email{
					display: block;
					margin: 0 auto;
					border-radius:4px 4px 4px 4px;
				}		
			}	
		}
	}
	.navbar-default, .navbar-default.fixed {
		.navbar-toggle{
			margin-top: 16px;
			border:0px;
			.icon-bar{
				background-color: @colorGreen;
			}
		}
		.navbar-collapse{
			background-color: black;
			.navbar-nav{
				li{
					a{
						padding: 10px 10px;
					}
				}
			}
		}
	}
	  
}